<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter0"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Original" />
        <item
            android:id="@+id/filter1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Convolution" />
    </group>
</menu>
